<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:textColor="@color/black"
        />
    <item
        android:id="@+id/rooms"
        android:title="Rooms"
        android:textColor="@color/black"
        />
    <item
        android:id="@+id/about"
        android:title="About us"
        android:textColor="@color/black"
        />
    <item
        android:id="@+id/guide"
        android:title="Basic Guide"
        android:textColor="@color/black"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:textColor="@color/black"
        />
</menu>