<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenActivity"
    android:background="@drawable/morning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:src="@drawable/back_arrow_gray">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Kitchen"
                android:textColor="#58595A"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="128dp"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="Current Status"
                android:textSize="18sp" />

            <include
                android:id="@+id/includeStatus"
                layout="@layout/activity_horizontal_scroll_view_status"
                android:layout_width="318dp"
                android:layout_height="143dp"
                android:layout_marginTop="-40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="Profiles"
                android:textSize="18sp" />

            <include
                android:id="@+id/includeProfiles"
                layout="@layout/activity_horizontal_scroll_view_profiles"
                android:layout_width="416dp"
                android:layout_height="211dp"
                android:layout_marginTop="-40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAccessoriesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:text="Acessories"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ovenButton"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ovenImageView"
                            android:layout_width="60dp"
                            android:layout_height="47dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            app:srcCompat="@drawable/oven" />

                        <TextView
                            android:id="@+id/ovenTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Oven" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lightButton"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/LightsImageView"
                            android:layout_width="82dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/light_bulb" />

                        <TextView
                            android:id="@+id/LightsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Lights" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/BlindsImageView"
                            android:layout_width="75dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/blinds" />

                        <TextView
                            android:id="@+id/BlindsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:text="Blinds"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/thermostatButton"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ThermostatImageView"
                            android:layout_width="83dp"
                            android:layout_height="51dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/thermometer" />

                        <TextView
                            android:id="@+id/ThermostatTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Thermostat"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>