<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goBackView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:onClick="goBack"
                android:src="@drawable/back_arrow_gray"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Kitchen"
                    android:textColor="#58595A"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="-40dp"
                    android:text="Oven"
                    android:textColor="#58595A"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@id/textView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:text="70ºC"
                android:textColor="#58595A"
                android:textSize="70dp"
                android:translationZ="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp"></TextView>

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/seekbar"
                android:layout_width="280dp"
                android:layout_height="280dp"

                android:layout_marginBottom="12dp"
                app:cs_circle_color="@android:color/darker_gray"
                app:cs_circle_fill="@color/white"
                app:cs_circle_progress_color="@android:color/holo_red_light"
                app:cs_circle_stroke_width="23dp"
                app:cs_circle_style="round"
                app:cs_circle_x_radius="0dp"
                app:cs_circle_y_radius="0dp"
                app:cs_disable_pointer="false"
                app:cs_disable_progress_glow="true"
                app:cs_hide_progress_when_empty="true"
                app:cs_lock_enabled="true"
                app:cs_maintain_equal_circle="false"
                app:cs_max="240"
                app:cs_move_outside_circle="false"
                app:cs_negative_enabled="false"
                app:cs_pointer_alpha_ontouch="1"
                app:cs_pointer_angle="1"
                app:cs_pointer_color="@android:color/holo_red_light"
                app:cs_pointer_halo_color="@android:color/holo_red_light"
                app:cs_pointer_halo_color_ontouch="@android:color/holo_red_dark"
                app:cs_pointer_stroke_width="20dp"
                app:cs_progress="70"
                app:cs_use_custom_radii="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints">

            </me.tankery.lib.circularseekbar.CircularSeekBar>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>